# RozetkaTest

./: README.md  RozetkaTest.sln
RozetkaTest/: RozetkaTest.csproj  UnitTest1.cs
